=========================================== CSS PART ==================================================

<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;1,200;1,400;1,500&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="./style/home_style.css">


=========================================== JS PART ===================================================

<!-- adding font awesome kit -->
<script src="https://kit.fontawesome.com/f1eae3bf56.js" crossorigin="anonymous"></script>

<!-- scipt for the sliding banner -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script> 


=========================================== HTML PART ==================================================

      <div class="line8">
        <div class="container" style="display: flex;">
          <div class="footer-logo">
            <a href="home.html"><img style=" width: 250px; height: 50px;" src="pictures\Logo.jpg" alt=""/>
            </a>
            
          </div>
          
          <div>
            <h4>CUSTOMER SERVICE</h4>
            <h5>Contact Us</h5>
            <h5>Return Order</h5>
            <h5>Track Order</h5>
            <h5>Cancel Order</h5>
          </div>

          <div>
            <h4>COMPANY</h4>
            <h5>About Us</h5>
            <h5>Terms & Conditions</h5>
            <h5>Blog</h5>
          </div>
          <div>
            <h4>CREATED BY</h4>
            <h5>Shaswat Singh Raghuvansi</h5>
            <h5>Yash Raj</h5>
            <h5>Debraj Roy</h5>
            <h5>Rohit Banerjee</h5>
            <h5>Sandeep Kumar</h5>
          </div>  

          <div>
            <div class="col-xs-12 noPd">
              <div class="socialIcoMobile">
                <div class="fbInsta">
                  <a
                    class="whiteText"
                    hreflang="en-us"
                    href="https://www.facebook.com/bewakoofcom"
                    target="_blank"><i class="fab fa-facebook-square"></i>
                    </i>
                    <span class="hidden-xs">4.7M People Likes</span></a>
                </div>
                <div class="fbInsta">
                  <a
                    class="whiteText"
                    hreflang="en-us"
                    href="https://www.instagram.com/bewakoofofficial/"
                    target="_blank"
                    ><i class="fab fa-instagram"></i>
                    <span class="hidden-xs">1M Followers</span></a>
                </div>
              </div>
              <div>
                <a
                  hreflang="en-us"
                  href="https://twitter.com/bewakoof"
                  target="_blank"><i class="fab fa-twitter"></i></a>
                  <a
                  hreflang="en-us"
                  href="https://www.pinterest.com/bewakoof/"
                  target="_blank">
                  <i class="fab fa-pinterest"></i></a>
                  <a
                  hreflang="en-us"
                  href="https://www.snapchat.com/add/bewakoof_tv"
                  target="_blank">
                  <i class="fab fa-snapchat-ghost"></i></a>
                <a
                  hreflang="en-us"
                  href="https://itunes.apple.com/in/app/bewakoof/id1100190514?mt=8"
                  target="_blank"><i class="fab fa-apple"></i></i></a>
                  <a
                  hreflang="en-us"
                  href="https://play.google.com/store/apps/details?id=com.bewakoof.bewakoof&amp;hl=en"
                  target="_blank"><i class="iconAndroid"></i></a>
              </div>
            </div>
          </div>
          <div></div>
        </div>
      </div>
    </footer>