=========================================== CSS PART ==================================================

<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;1,200;1,400;1,500&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="./style/home_style.css">


=========================================== JS PART ===================================================

<!-- adding font awesome kit -->
<script src="https://kit.fontawesome.com/f1eae3bf56.js" crossorigin="anonymous"></script>

<!-- scipt for the sliding banner -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script> 


=========================================== HTML PART ==================================================

<header>
      <div class="mainhead">
        <!-- <div class="small-mainheadrow">
        </div> -->
        <div class="mainheadrow">
          <div>
            <a href="home.html"><img src="./pictures/Logo.jpg" alt="beUnikue.com logo" style="height: 35px;"/></a>
          </div>
          

          <div>
            <div >
              <span class="navbar-links"><a href="#">MEN</a> </span>
              <span class="navbar-links" ><a href="#">WOMEN</a></span>
              <span class="navbar-links"><a href="#">ACCESSORIES</a></span>
            </div>
            
          </div>
          <div>
            <form action="">
              
              <i id="search" class="fas fa-search"></i>
              <input class="search2" type="text" placeholder="  Search by product, category or collection" />
              <i class="icon"></i>
            </form>
          </div>
          <div>
            <span><a><i class="fas fa-grip-lines-vertical"></i></a></span>
            <div>
              <a href="#"> <span id="tag"> Login</span> </a>
            </div>

            <span><a href="#" ><i class="far fa-heart"></i></a></span>
            <span><a href="#"><i class="fas fa-shopping-bag"></i></a></span>
          </div>
        </div>
        <hr style="border: none; width: 100%;">  
      </div>
    </header>